# mydemo

./: README.md
Administration/: pom.xml
Administration/src/main/java/com/liu/coder/controller/: AdminController.java  DeptController.java  EmpController.java
Administration/src/main/java/com/liu/coder/mapper/: AdminMapper.java  DeptMapper.java  EmpMapper.java  JobMapper.java  PhotoMapper.java
Administration/src/main/java/com/liu/coder/pojo/: Admin.java  Dept.java  Emp.java  Job.java  Photo.java
Administration/src/main/java/com/liu/coder/service/: AdminService.java  DeptService.java  EmpService.java  JobService.java  PhotoService.java
Administration/src/main/java/com/liu/coder/service/impl/: AdminServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  JobServiceImpl.java  PhotoServiceImpl.java
Administration/src/main/java/com/liu/coder/utils/: ControllerUtils.java  Md5Utils.java  Page.java
Administration/src/main/java/com/liu/coder/vo/: SysMsg.java
Administration/src/main/resources/coder/mapper/: DeptMapper.xml
Administration/src/main/resources/properties/: datasource.properties
Administration/src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext-mybatis.xml
Administration/src/main/webapp/: footer.jsp  index.jsp
Administration/src/main/webapp/WEB-INF/: web.xml
Administration/src/main/webapp/WEB-INF/statics/js/: index.html
Administration/src/main/webapp/WEB-INF/view/admin/: login.html  logout.html
Administration/src/main/webapp/WEB-INF/view/dept/: DeptViewServlet.html  UpdateDept.jsp.html  addDept.jsp  updateDept.jsp
Administration/src/main/webapp/WEB-INF/view/emp/: AddPhoto.html  EmpViewServlet.html  PhotoViewServlet.html  UpdateEmp.html
Administration/src/main/webapp/WEB-INF/view/job/: UpdateJobs.jsp.html
