<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>欢迎到来</title>
    <base target="_blank" />
    <tr border="0" width="950" height="350" bgcolor="#ffffff" align="center">
        <td   align="center">
            <p><font color="blue" size="5">您已经登陆到人力资源管理系统!!!</font></p>
        </td>
    </tr>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        a{color:White}
        body{
            font-family:Arial, Helvetica, sans-serif;
            background:url(../img/kong.jpg) no-repeat center;
            font-size:13px;
        }
        img{
            border:0;
        }
        .lg{width:468px; height:468px; margin:100px auto; background:url(../img/gin_bg.png) no-repeat;}
        .lg_top{ height:200px; width:468px;}
        .lg_main{width:400px; height:180px; margin:0 25px;}
        .lg_m_1{
            width:290px;
            height:100px;
            padding:60px 55px 20px 55px;
        }
        .ur{
            height:37px;
            border:0;
            color:#666;
            width:236px;
            margin:4px 28px;
            background:url(../img/user.png) no-repeat;
            padding-left:10px;
            font-size:16pt;
            font-family:Arial, Helvetica, sans-serif;
        }
        .pw{
            height:37px;
            border:0;
            color:#666;
            width:236px;
            margin:4px 28px;
            background:url(../img/password.png) no-repeat;
            padding-left:10px;
            font-size:16pt;
            font-family:Arial, Helvetica, sans-serif;
        }
        .bn{width:330px; height:72px; background:url(../img/enter.png) no-repeat; border:0; display:block; font-size:18px; color:#FFF; font-family:Arial, Helvetica, sans-serif; font-weight:bolder;}
        .lg_foot{
            height:80px;
            width:330px;
            padding: 6px 68px 0 68px;
        }
    </style>
</head>

<body class="b">
<tr>
    <td height="80">
        <a href="index.jsp.html">首页</a>
        <a href="../../view/dept/DeptViewServlet.html">部门查询</a>
        <a href="../../view/job/JobsViewServlet.html">职务查询</a>
        <a href="../../view/emp/EmpViewServlet.html">员工查询</a>
        <a href="WEB-INF/view/admin/logout.jsp.html">退出登陆</a>
    </td>
</tr>


<!-- 页面内容 -->

<div class="lg">
    <form action="#" method="POST">
        <div class="lg_top"></div>
        <div class="lg_main">
            <div class="lg_m_1">

                <input name="adminname" value="" class="ur" />
                <input name="adminpwd" type=""  class="pw" />

            </div>
        </div>
        <div class="lg_foot">
            <input type="button" name="Submit" value="点这里登录" class="bn" /></div>
    </form>
</div>
<div style="text-align:center;">
    <p><a href="index.html">首页</a> <a href="http://baidu.com">百度</a> <a href="http://git.oschina.net/">码云</a></p>
</div>
</body>
</html>